-----Пн 17 июня-----
1)[09:20-10:55]
гигиена
(Прохорова Н.В.)
2)[11:15-12:50]
гигиена
(Прохорова Н.В.)
3)[13:00-14:35] 
гигиена
(Прохорова Н.В.)
4)[14:45-16:20] 
информатика
(Гришаев С.Г.) 
5)[16:40-18:15] 
информатика
(Гришаев С.Г. )
6)[18:25-19:50]

-----Вт 18 июня-----
1)[8:30-10:05]
2)[10:15-11:50]
информатика
(Гришаев С.Г.) 
3)[12:20-13:55] 
латинский
(Михайлова Д.О)
4)[14:05-15:40] 
физкультура
(Чудаков Д.А)
5)[16:10-17:45] 
6)[17:55-19:30]

-----Ср 19 июня-----
1)[8:30-10:05]
гигиена
(Прохорова Н.В.)
2)[10:15-11:50]
гигиена
(Прохорова Н.В.)
3)[12:20-13:55] 
гигиена 
(Прохорова Н.В.)
4)[14:05-15:40] 
физкультура
(Чудаков Д.А)
5)[16:10-17:45] 
6)[17:55-19:30]

-----Чт 20 июня-----
1)[8:30-10:05]
2)[10:15-11:50]
информатика
(Гришаев С.Г.) 
3)[12:20-13:55] 
латинский
(Михайлова Д.О)
4)[14:05-15:40] 
фармакология
(Смирнова А.А.)
5)[16:10-17:45] 
основы предпринимательства(лекц)
(Кучевская Ж.Н.)
6)[17:55-19:30]
основы предпринимательства(практ)
(Кучевская Ж.Н.)